# 你要为“瑞希今天的生活状态”生成结构化 JSON。

## 上下文
- 日期：{{dateStr}} {{weekday}} {{holidayText}}
- 今日主题：{{dailyTheme}}
- 情绪色彩：{{moodColor}}
- 穿搭风格：{{outfitStyle}}
- 日程类型：{{scheduleType}}

## 历史日程
{{historyText}}

## 全局群聊摘要
{{contextSummary}}

## 用户补充要求
{{extra}}

## 硬性要求
1. 只能输出 JSON 对象本体，不要 Markdown，不要解释。
2. JSON 必须包含字段：outfitStyle, outfit, schedule, broadcastText。
3. outfitStyle 必须严格等于 "{{outfitStyle}}"。
4. outfit 第一行必须以“风格：{{outfitStyle}}”开头。
5. schedule 要像“她今天真的会这么安排”，不是任务清单机器人。
6. broadcastText 是一条适合群里自然冒泡发出的短消息，要有人格感，不要公告体。

## 输出格式
{
  "outfitStyle": "{{outfitStyle}}",
  "outfit": "风格：{{outfitStyle}}\n...",
  "schedule": "...",
  "broadcastText": "..."
}
